<div id="MarketGidComposite">
    <div class="mgbox">
        <div class="mgheader"><span class="mghead">Promoted Content</span>
            <div class="mg_addad"><a href="https://www.mgid.com/" target="_blank" rel="nofollow">by<img src="img/mgid_logo_mini_43x20.png" alt="Mgid" title="Mgid"></a></div>
        </div>
        <div class="slider-box">
            <ul class="slider" id="slider">
				{% for (var i=0; i<o.length; i++) { %}
				    <li class="mgline teaser-{%=o[i][1]%} type-{%=o[i][10].type%}">
						<div class="image-with-text">
							<div class="mcimg">
								<a class="mgline-link" href="{%=encodeURI(o[i][10].l)%}" data-hash="{%#o[i][9]%}" target="_blank" rel="nofollow">
									<div class="image-container"><img class="mcimg" data-i="{%=o[i][1]%}" src="{%=encodeURI(o[i][10].i)%}"></div>
								</a>
							</div>
							<div class="text-elements">
								<div class="text-on-hover">
									<div class="mctitle"><a class="mgline-link" href="{%=encodeURI(o[i][10].l)%}" data-hash="{%#o[i][9]%}" target="_blank" rel="nofollow">{%=o[i][3]%}</a></div>
									<div class="fake">
										<div class="mcdomain">
											<a class="mgline-link" target="_blank" href="{%=encodeURI(o[i][10].dl)%}" data-hash="{%#o[i][9]%}" rel="nofollow">{%=o[i][0]%}</a>
										</div>
									</div>
									<div class="mgtobottom">
										<div class="mcdomain"><a class="mgline-link" href="{%=encodeURI(o[i][10].l)%}" data-hash="{%#o[i][9]%}" target="_blank" rel="nofollow">{%=o[i][0]%}</a></div>
									</div>
								</div>
							</div>
						</div>
					</li>
				{% } %}
            </ul>
            <div class="slider-prev" id="slider-prev"><img src="img/scroll-arrow-to-left.svg"></div>
            <div class="slider-next" id="slider-next"><img src="img/scroll-arrow-to-right.svg"></div>
        </div>
    </div>
</div>